<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProviderPage.AddRestaurantInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Restaurant's Information"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/uploadRestaurantImage"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/photo" />

            <Button
                android:id="@+id/selectRestaurantImage1"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Select Image" />
            <!-- EditText fields for restaurant information -->

            <Spinner
                android:id="@+id/selectCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:entries="@array/food_categories" />
            <EditText
                android:id="@+id/resName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:hint="Restaurant Name" />

            <!-- Other EditText fields for restaurant information -->
            <EditText
                android:id="@+id/resInfo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:hint="Restaurant Information" />

            <EditText
                android:id="@+id/resAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:hint="Restaurant Address" />

            <EditText
                android:id="@+id/zipCode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:hint="Zip Code" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:hint="Phone Number" />

            <!-- EditText fields for open and close hours -->
            <EditText
                android:id="@+id/openHours"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:hint="Open Hours (e.g. 09:00 AM)" />

            <EditText
                android:id="@+id/closeHours"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:hint="Close Hours (e.g. 10:00 PM)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Spinner for selecting date range -->
                <Spinner
                    android:id="@+id/dateRangeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:entries="@array/date_ranges" />
            </LinearLayout>

            <!-- Button for selecting the date -->
            <!--                <Button-->
            <!--                    android:id="@+id/selectDateButton"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginEnd="8dp"-->
            <!--                    android:background="@drawable/ic_calendar"-->
            <!--                    android:contentDescription="Select Date" />-->
            <!--            </LinearLayout>-->
            <!-- Placeholder for restaurant data -->
<!--            <FrameLayout-->
<!--                android:id="@+id/fragment_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Save button -->
                <Button
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Save" />

                <!-- Cancel button -->
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
