<!-- activity_restaurant_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top Section with Browse Text, Search, and Profile Button -->
    <LinearLayout
        android:id="@+id/openingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <!-- Browse Text -->
        <TextView
            android:id="@+id/browseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Browse"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|end"
            android:layout_marginStart="225dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/people"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/modifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:text="Modify"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:padding="8dp"
        tools:listitem="@layout/item_restaurant" />
    <!-- Image View for Restaurant Image -->
<!--    <ImageView-->
<!--        android:id="@+id/imageViewRestaurant"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_gravity="center"-->
<!--        tools:src="@drawable/default_restaurant_image" />-->

<!--    &lt;!&ndash; Restaurant Name &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewRestaurantName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="16dp"-->
<!--        tools:text="Restaurant Name" />-->

<!--    &lt;!&ndash; Restaurant Information &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewRestaurantInfo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        tools:text="Restaurant Information" />-->

<!--    &lt;!&ndash; Restaurant Address and Zip Code &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewRestaurantAddress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        tools:text="Restaurant Address" />-->

<!--    &lt;!&ndash; Restaurant Phone Number &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewRestaurantPhone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        tools:text="Restaurant Phone Number" />-->

<!--    &lt;!&ndash; Open Hours and Close Hours &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewRestaurantHours"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        tools:text="Open Hours - Close Hours" />-->

<!--    &lt;!&ndash; Restaurant Date &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewRestaurantDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        tools:text="Restaurant Date" />-->
</LinearLayout>
