<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CustomerPage.MainPage.CustomerHomepage">

    <LinearLayout
        android:id="@+id/openingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/browseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Browse" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="185dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/people"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/cardButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/cart"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:visibility="visible"
                    android:src="@drawable/search_background" />

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/back_arrow"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Search..."
                    app:searchIcon="@null" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="35dp"
            app:cardElevation="4dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/map"
                android:scaleX="0.5"
                android:scaleY="0.5"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <!--    <androidx.gridlayout.widget.GridLayout-->
    <!--        android:id="@+id/gridLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_below="@id/cardView"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:columnCount="3"-->
    <!--        app:rowCount="1"-->
    <!--        android:padding="10dp"-->
    <!--        app:useDefaultMargins="true"-->
    <!--        >-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/fastFood"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:background="@null"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/burger_king"-->
    <!--            app:layout_column="0"-->
    <!--            app:layout_columnWeight="1"-->
    <!--            app:layout_row="0"-->
    <!--            app:layout_rowWeight="1" />-->

    <!--        <ImageButton-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            app:layout_rowWeight="1"-->
    <!--            app:layout_columnWeight="1"-->
    <!--            android:background="@null"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/burger_king" />-->

    <!--        <ImageButton-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            app:layout_rowWeight="1"-->
    <!--            app:layout_columnWeight="1"-->
    <!--            android:background="@null"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/burger_king" />-->

    <!--    </androidx.gridlayout.widget.GridLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/categorySection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/fastFoodCategory"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/fries"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Fast Food" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/breakfastCategory"
                            android:layout_width="51dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/breakfast"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Breakfast" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/coffeeCategory"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/coffee"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Coffee" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/pizzaCategory"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/pizza"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Pizza" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/burgerCategory"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hamburger"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Burger" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/sushiCategory"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/nigiri" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Sushi" />

                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/filterSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/deliveryFee"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="@color/black"
                        app:backgroundTint="@null"
                        android:background="@drawable/filter_button_background"
                        android:text="Delivery Fees" />

                    <Button
                        android:id="@+id/pickUp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        app:backgroundTint="@null"
                        android:background="@drawable/filter_button_background"
                        android:text="Pick Up" />

                    <Button
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        app:backgroundTint="@null"
                        android:background="@drawable/filter_button_background"
                        android:text="Price" />


                    <Button
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        app:backgroundTint="@null"
                        android:background="@drawable/filter_button_background"
                        android:text="Ratings" />

                    <Button
                        android:id="@+id/nearMe"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        app:backgroundTint="@null"
                        android:background="@drawable/filter_button_background"
                        android:text="Near Me" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/titleForHorizontalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/recommendedRestaurants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="25dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Top Restaurants"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/light_grey">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/next_arrow"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/allRestaurants"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="All Restaurants" />-->
            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewMode"
                android:layout_marginTop="0dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>


