<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Your existing RelativeLayout content -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:padding="20dp"
                android:background="#fece2f" >

                <!-- ImageButton and TextView -->

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/back_arrow" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="220dp"
                    android:layout_toEndOf="@+id/backButton"
                    android:background="@drawable/cart" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:background="@drawable/notification" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/backButton"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:text="My" />

                <TextView
                    android:id="@+id/profileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Profile" />

                <!-- CardView and its content -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="0dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <!-- LinearLayout inside CardView -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="23dp"
                        android:orientation="vertical">

                        <!-- TextViews and Buttons -->

                        <TextView
                            android:id="@+id/userNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="UserName"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userEmailFirstTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="email: username@gmail.com"
                            android:textColor="#5C5A5A"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#79D6D1D1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                android:id="@+id/updateProfileButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:textSize="14sp"
                                android:text="Update Profile"
                                android:textColor="#636262" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#79D6D1D1" />

                            <Button
                                android:id="@+id/changePasswordButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:textSize="13sp"
                                android:text="Change Password"
                                android:textColor="#636262" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#79D6D1D1" />

                            <Button
                                android:id="@+id/addPaymentButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:textSize="13sp"
                                android:text="Add Payment"
                                android:textColor="#636262" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- ShapeableImageView -->

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:elevation="45dp"
                    android:padding="5dp"
                    android:src="@drawable/chef"
                    app:shapeAppearanceOverlay="@style/Circular" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>

            <!-- FrameLayout Container -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/flContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
