<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logoSignup"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:transitionName="logo_image"
            android:src="@drawable/food_logo" />

        <TextView
            android:id="@+id/logo_text_signup"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:fontFamily="@font/bungee"
            android:text="welcome"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:transitionName="logo_text" />

        <TextView
            android:id="@+id/slogan_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp to for new food experience"
            android:textSize="20sp"
            android:transitionName="slogan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullname"
                android:hint="Fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_signup"
                android:hint="Username"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/userType"
                android:background="@drawable/white_box"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usertype:"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="30dp"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:textSize="16sp"
                    android:layout_marginEnd="15dp"
                    android:buttonTint="@color/black"/>

                <RadioButton
                    android:id="@+id/provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provider"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/black"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:hint="Phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_signup"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:passwordToggleEnabled="true"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:passwordToggleEnabled="true"
                android:hint="Confirm Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/go_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GO"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:transitionName="go_button"
                android:paddingBottom="5dp"/>

            <Button
                android:id="@+id/call_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#000"
                android:fontFamily="@font/antic"
                android:text="Already have an account? LOG IN"
                android:transitionName="log_sign"
                android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>


