<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProviderPage.ProvidersHomePage">

    <!-- Top Section with Browse Text, Search, and Profile Button -->
    <LinearLayout
        android:id="@+id/openingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <!-- Browse Text -->
        <TextView
            android:id="@+id/browseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Browse"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|end"
            android:layout_marginStart="225dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/people"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <!-- Add Provider button -->
    <Button
        android:id="@+id/addRestaurantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="end"
        android:text="Add Kitchen"
        android:visibility="visible"
        android:layout_alignParentEnd="true" />

    <!-- Modify Restaurant button -->
    <Button
        android:id="@+id/modifyResButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:text="Update Restaurant"
        android:visibility="gone"
        android:layout_below="@id/openingSection"
        android:layout_alignParentEnd="true" />

<!--     RecyclerView to display Provider data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="8dp"
        tools:listitem="@layout/item_restaurant"
        android:layout_below="@id/modifyResButton" />

    <TextView
        android:id="@+id/restaurantPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Provider's data available"
        android:visibility="gone"
        android:layout_below="@id/addRestaurantButton" />


    <!-- Modify Menu button -->
    <Button
        android:id="@+id/addMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_gravity="end"
        android:text="Add Menu"
        android:visibility="gone"
        android:layout_below="@id/restaurantPlaceholder"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/modifyMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:text="Update Menu"
        android:visibility="gone"
        android:layout_below="@id/recyclerView"
        android:layout_alignParentEnd="true" />

    <!-- Placeholder for menu data -->
    <TextView
        android:id="@+id/menuPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No menu data available"
        android:visibility="gone"
        android:layout_below="@id/addMenuButton" />

    <!--     RecyclerView to display Provider data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="8dp"
        tools:listitem="@layout/item_menu_drink"
        android:layout_below="@id/modifyMenuButton" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="8dp"
        tools:listitem="@layout/item_menu_food"
        android:layout_below="@id/recyclerView1" />

</RelativeLayout>
