<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomerPage.Map.MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:uiZoomControls="true"
            map:uiRotateGestures="true"
            map:cameraTilt="30"
            map:cameraZoom="15"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="4dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_arrow"
                android:scaleX="0.5"
                android:scaleY="0.5"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/cardView2"
            app:cardCornerRadius="35dp"
            app:cardElevation="4dp">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/filterSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:theme="@style/Theme.Material3.DayNight.NoActionBar"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deliveryFee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Open now"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white" />

                <Button
                    android:id="@+id/pickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:text="Pick Up"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white" />

                <Button
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:text="Price"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white" />


                <Button
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:text="Ratings"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white" />

                <Button
                    android:id="@+id/nearMe"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:text="Near Me"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white" />

            </LinearLayout>
        </HorizontalScrollView>






        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <ImageButton
                    android:id="@+id/mapButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/earth"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <ImageButton
                    android:id="@+id/currentLocationButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/navigation"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>


