<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/price_bottom_sheet_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/mapChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="Choose Your Map"
        android:textStyle="bold"
        android:textSize="22dp"/>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        app:columnCount="2"
        app:rowCount="2"
        app:useDefaultMargins="true">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/normalMapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/normal_map"/>

                <TextView
                    android:id="@+id/normalMapText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Normal Map"
                    android:layout_gravity="center_horizontal|center_vertical"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/satelliteMapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/satellite_map"/>

                <TextView
                    android:id="@+id/satelliteMapText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Satellite Map"
                    android:layout_gravity="center_horizontal|center_vertical"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/hybridMapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hybrid_map"/>

                <TextView
                    android:id="@+id/hybridMapText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hybrid Map"
                    android:layout_gravity="center_horizontal|center_vertical"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/terrainMapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/terrain_map"/>

                <TextView
                    android:id="@+id/terrainMapText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Terrain Map"
                    android:layout_gravity="center_horizontal|center_vertical"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>
