<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewRestaurant"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_restaurant_image" />

    <TextView
        android:id="@+id/textViewRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewRestaurant"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Provider Name" />

    <TextView
        android:id="@+id/textViewRestaurantInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRestaurantName"
        android:layout_toEndOf="@id/imageViewRestaurant"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="Provider Info" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRestaurantInfo"
        android:layout_toEndOf="@id/imageViewRestaurant"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="Category" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCategory"
        android:layout_toEndOf="@id/imageViewRestaurant"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="Address" />

    <TextView
        android:id="@+id/textViewZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAddress"
        android:layout_toEndOf="@id/imageViewRestaurant"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="Zip Code" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewZipCode"
        android:layout_toEndOf="@id/imageViewRestaurant"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/textViewOpenCloseHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneNumber"
        android:layout_toEndOf="@id/imageViewRestaurant"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="Open - Close Hours" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOpenCloseHours"
        android:layout_toEndOf="@id/imageViewRestaurant"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="Date" />

</RelativeLayout>
