<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/price_bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:theme="@style/Theme.Material3.DayNight"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginStart="10dp"
        android:text="Price"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/lessThan5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/default_grey"
            android:textColor="@color/black"
            android:text="$5" />

        <Button
            android:id="@+id/lessThan10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/default_grey"
            android:textColor="@color/black"
            android:text="$10" />

        <Button
            android:id="@+id/lessThan20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/default_grey"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="$20" />

        <Button
            android:id="@+id/lessThan30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/default_grey"
            android:text="$30"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/viewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:text="View Results" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:text="Reset" />

</LinearLayout>
